opam-version: "2.0"
name: "sdui"
version: "~dev"
synopsis: "A frontend for the 1111 stable-diffusion API"
description: "TODO: write a longer description"
maintainer: "Ty Overby"
authors: "Ty Overby"
license: "LICENSE"
homepage: "https://github.com/TyOverby/sdui"
doc: "https://github.com/TyOverby/sdui"
bug-reports: "https://github.com/TyOverby/sdui/issues"
depends: [
  "abstract_algebra" {= "v0.18~preview.129.36+325"}
  "angstrom" {= "0.16.0"}
  "async" {= "v0.18~preview.129.36+325"}
  "async_js" {= "v0.18~preview.129.36+325"}
  "async_kernel" {= "v0.18~preview.129.36+325"}
  "async_log" {= "v0.18~preview.129.36+325"}
  "async_rpc_kernel" {= "v0.18~preview.129.36+325"}
  "async_unix" {= "v0.18~preview.129.36+325"}
  "base" {= "v0.18~preview.129.36+325"}
  "base-bigarray" {= "base"}
  "base-domains" {= "base"}
  "base-nnp" {= "base"}
  "base-threads" {= "base"}
  "base-unix" {= "base"}
  "base64" {= "3.5.1"}
  "base_bigstring" {= "v0.18~preview.129.36+325"}
  "base_quickcheck" {= "v0.18~preview.129.36+325"}
  "bignum" {= "v0.18~preview.129.36+325"}
  "bigstringaf" {= "0.10.0"}
  "bin_prot" {= "v0.18~preview.129.36+325"}
  "bonsai" {= "v0.18~preview.129.36+325"}
  "camlp-streams" {= "5.0.1"}
  "capitalization" {= "v0.18~preview.129.36+325"}
  "cmdliner" {= "1.3.0"}
  "conf-gmp" {= "4"}
  "conf-pkg-config" {= "3"}
  "core" {= "v0.18~preview.129.36+325"}
  "core_kernel" {= "v0.18~preview.129.36+325"}
  "core_unix" {= "v0.18~preview.129.36+325"}
  "csexp" {= "1.5.2"}
  "cstruct" {= "6.2.0"}
  "dune" {= "fixed"}
  "dune-configurator" {= "3.16.0"}
  "expect_test_helpers_core" {= "v0.18~preview.129.36+325"}
  "fieldslib" {= "v0.18~preview.129.36+325"}
  "fmt" {= "0.9.0"}
  "gen" {= "1.1"}
  "gen_js_api" {= "1.1.2"}
  "host-arch-x86_64" {= "1"}
  "host-system-other" {= "1"}
  "incr_dom" {= "v0.18~preview.129.36+325"}
  "incr_map" {= "v0.18~preview.129.36+325"}
  "incr_select" {= "v0.18~preview.129.36+325"}
  "incremental" {= "v0.18~preview.129.36+325"}
  "int_repr" {= "v0.18~preview.129.36+325"}
  "jane-street-headers" {= "v0.18~preview.129.36+325"}
  "janestreet_lru_cache" {= "v0.18~preview.129.36+325"}
  "js_of_ocaml" {= "5.6.1"}
  "js_of_ocaml-compiler" {= "5.6.1"}
  "js_of_ocaml-ppx" {= "5.6.1"}
  "js_of_ocaml_patches" {= "v0.18~preview.129.36+325"}
  "jst-config" {= "v0.18~preview.129.36+325"}
  "lambdasoup" {= "1.1.0"}
  "legacy_diffable" {= "v0.18~preview.129.36+325"}
  "markup" {= "1.0.3"}
  "menhir" {= "20240715"}
  "menhirCST" {= "20240715"}
  "menhirLib" {= "20240715"}
  "menhirSdk" {= "20240715"}
  "num" {= "1.5-1"}
  "ocaml" {= "5.1.1"}
  "ocaml-base-compiler" {= "5.1.1"}
  "ocaml-compiler-libs" {= "v0.12.4"}
  "ocaml-config" {= "3"}
  "ocaml-embed-file" {= "v0.18~preview.129.36+325"}
  "ocaml-options-vanilla" {= "1"}
  "ocaml-syntax-shims" {= "1.0.0"}
  "ocaml_intrinsics_kernel" {= "v0.18~preview.129.36+325"}
  "ocamlbuild" {= "0.15.0"}
  "ocamlfind" {= "1.9.6"}
  "ojs" {= "1.1.2"}
  "parsexp" {= "v0.18~preview.129.36+325"}
  "pipe_with_writer_error" {= "v0.18~preview.129.36+325"}
  "ppx_assert" {= "v0.18~preview.129.36+325"}
  "ppx_base" {= "v0.18~preview.129.36+325"}
  "ppx_bench" {= "v0.18~preview.129.36+325"}
  "ppx_bin_prot" {= "v0.18~preview.129.36+325"}
  "ppx_cold" {= "v0.18~preview.129.36+325"}
  "ppx_compare" {= "v0.18~preview.129.36+325"}
  "ppx_css" {= "v0.18~preview.129.36+325"}
  "ppx_custom_printf" {= "v0.18~preview.129.36+325"}
  "ppx_derivers" {= "1.2.1"}
  "ppx_diff" {= "v0.18~preview.129.36+325"}
  "ppx_disable_unused_warnings" {= "v0.18~preview.129.36+325"}
  "ppx_enumerate" {= "v0.18~preview.129.36+325"}
  "ppx_expect" {= "v0.18~preview.129.36+325"}
  "ppx_fields_conv" {= "v0.18~preview.129.36+325"}
  "ppx_fixed_literal" {= "v0.18~preview.129.36+325"}
  "ppx_globalize" {= "v0.18~preview.129.36+325"}
  "ppx_hash" {= "v0.18~preview.129.36+325"}
  "ppx_here" {= "v0.18~preview.129.36+325"}
  "ppx_ignore_instrumentation" {= "v0.18~preview.129.36+325"}
  "ppx_inline_test" {= "v0.18~preview.129.36+325"}
  "ppx_jane" {= "v0.18~preview.129.36+325"}
  "ppx_let" {= "v0.18~preview.129.36+325"}
  "ppx_log" {= "v0.18~preview.129.36+325"}
  "ppx_module_timer" {= "v0.18~preview.129.36+325"}
  "ppx_optcomp" {= "v0.18~preview.129.36+325"}
  "ppx_optional" {= "v0.18~preview.129.36+325"}
  "ppx_pattern_bind" {= "v0.18~preview.129.36+325"}
  "ppx_pipebang" {= "v0.18~preview.129.36+325"}
  "ppx_sexp_conv" {= "v0.18~preview.129.36+325"}
  "ppx_sexp_message" {= "v0.18~preview.129.36+325"}
  "ppx_sexp_value" {= "v0.18~preview.129.36+325"}
  "ppx_stable" {= "v0.18~preview.129.36+325"}
  "ppx_stable_witness" {= "v0.18~preview.129.36+325"}
  "ppx_string" {= "v0.18~preview.129.36+325"}
  "ppx_string_conv" {= "v0.18~preview.129.36+325"}
  "ppx_tydi" {= "v0.18~preview.129.36+325"}
  "ppx_typerep_conv" {= "v0.18~preview.129.36+325"}
  "ppx_variants_conv" {= "v0.18~preview.129.36+325"}
  "ppxlib" {= "0.33.0"}
  "ppxlib_jane" {= "v0.18~preview.129.36+325"}
  "protocol_version_header" {= "v0.18~preview.129.36+325"}
  "re" {= "1.12.0"}
  "sedlex" {= "3.2"}
  "seq" {= "base"}
  "sexp_pretty" {= "v0.18~preview.129.36+325"}
  "sexplib" {= "v0.18~preview.129.36+325"}
  "sexplib0" {= "v0.18~preview.129.36+325"}
  "spawn" {= "v0.15.1"}
  "splittable_random" {= "v0.18~preview.129.36+325"}
  "stdio" {= "v0.18~preview.129.36+325"}
  "stdlib-shims" {= "0.3.0"}
  "stored_reversed" {= "v0.18~preview.129.36+325"}
  "streamable" {= "v0.18~preview.129.36+325"}
  "stringext" {= "1.6.0"}
  "textutils" {= "v0.18~preview.129.36+325"}
  "textutils_kernel" {= "v0.18~preview.129.36+325"}
  "time_now" {= "v0.18~preview.129.36+325"}
  "topkg" {= "1.0.7"}
  "typerep" {= "v0.18~preview.129.36+325"}
  "tyxml" {= "4.6.0"}
  "uchar" {= "0.0.2"}
  "uopt" {= "v0.18~preview.129.36+325"}
  "uri" {= "4.4.0"}
  "uri-sexp" {= "4.4.0"}
  "uutf" {= "1.0.3"}
  "variantslib" {= "v0.18~preview.129.36+325"}
  "virtual_dom" {= "v0.18~preview.129.36+325"}
  "yojson" {= "2.2.2"}
  "zarith" {= "1.14"}
  "zarith_stubs_js" {= "v0.18~preview.129.36+325"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/TyOverby/sdui.git"